{
  "name": "@saas-mvp/root",
  "version": "0.1.1",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "npm run theme:build && ng serve",
    "build": "npm run theme:build && ng build --configuration=production",
    "test": "ng test --no-watch --code-coverage=false",
    "test:watch": "ng test",
    "lint": "ng lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit -p tsconfig.base.json",
    "theme:build": "node scripts/build-theme.js",
    "theme:watch": "nodemon --watch config/theme.json --exec npm run theme:build",
    "demo": "npm run dev",
    "story": "npm run dev",
    "a11y:smoke": "echo 'TODO: Add accessibility smoke tests (e.g., axe-core, pa11y)'",
    "i18n:extract": "ng extract-i18n --output-path apps/demo/src/locale",
    "release:tag": "bash scripts/release-tag.sh",
    "release:deploy": "bash scripts/release-deploy.sh",
    "ci": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "@angular/animations": "^20.0.0",
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/localize": "^20.3.3",
    "@angular/platform-browser": "^20.0.0",
    "@angular/platform-browser-dynamic": "^20.0.0",
    "@angular/router": "^20.0.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.0.0",
    "@angular/cli": "^20.0.0",
    "@angular/compiler-cli": "^20.0.0",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "angular-eslint": "^19.0.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "puppeteer": "^24.23.0",
    "tailwindcss": "^3.4.3",
    "typescript": "~5.8.0",
    "vercel": "^48.2.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
